;=================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=================================================

[global/wm]
margin-top = 10
margin-bottom = 10

[colors]
fg = ${xrdb:color7}
;modfg = ${xrdb:color3}
modfg = #3f9a4c
alt = ${xrdb:color2}
alt2 = ${xrdb:color1}
bg = #010013
;bg = ${xrdb:color0}
primary = #dfc987
secondary = #3b67cd
alert = #3c7046

white = #bfbaac
grey = #585858
black = #263640
red = #d12f2c
red1 = #fa3935
blue = #2587cc
yellow = #b08500
yellow1 = #f8d992
green = #258a38
green1 = #5be975


;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/


[bar/barRight]
top = true
dock = false
wm-restack = bspwm


monitor = HDMI-0

fixed-center = true

border-size = 3
;border-size = 19
;border-color = #00aaaaaa
border-color = #383838 

width = 100%
height = 25

override-redirect = true
;offset-x = 5%
;offset-y = 1%
radius = o
;radius = 5

enable-ipc = false

padding-left = 1
padding-right = 1

module-margin-right = 0
module-margin-left = 0

;amodules-right = updates date menu0 
;modules-center = mpd
;modules-left = cpu memory filesystem

modules-right = eth volume1 cpu cputemp filesystem menu0
modules-center = clock date 
;modules-center = mpd date
modules-left = menu-apps bspwm xwindow
;modules-left = i3 cpu cputemp memory updates

;separator = "      "
separator = "  "

background = #353636
foreground = ${colors.primary}

tray-posistion = left
tray-padding = 2
tray-transparent = true

;overline-size = 2
;overline-color = ${colors.white}
underline-size = 2
underline-color = ${colors.secondary}

;font-0 = Terminus:weight=regular:size=14;2
font-0 = Screen:weight=regular:size=14;2
font-1 = FontAwesome:size=10;3
font-2 = IPAPgothic:weight=regular:size=10;3
font-3 = FontAwesome 5 Free:size=10:style=Solid;3
font-4 = unifont:size=10;3
font-5 = FuraMono Nerd Font:size=14;2
font-6 = feather:size=12;3
font-color = #3f9a4c
; Extra symbols: http://fontawesome.io/cheatsheet/

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


[bar/barLeft]
top = true
dock = false
wm-restack = bspwm

monitor = DP-2

fixed-center = true

border-size = 3
;border-size = 19
;border-color = #00aaaaaa
border-color = #c9c9c9

width = 100%
height = 25

override-redirect = true
;offset-x = 5%
;offset-y = 1%
radius = o
;radius = 5

enable-ipc = false

padding-left = 2
padding-right = 0

module-margin-right = 0
module-margin-left = 0

;amodules-left = updates date menu0 
;modules-center = memory cpu
modules-right = cpu memory filesystem

;modules-right = memory eth volume time menu0
;modules-center = clock 
;modules-center = mpd date
modules-left = bspwm xwindow
;modules-left = i3 cpu cputemp memory updates

;separator = "      "
separator = "  "

background = #353636
foreground = ${colors.primary}

tray-posistion = left
tray-padding = 2
tray-transparent = true

;overline-size = 2
;overline-color = ${colors.white}
underline-size = 2
underline-color = ${colors.secondary}

;font-0 = Terminus:weight=regular:size=14;2
font-0 = Screen:weight=regular:size=14;2
font-1 = FontAwesome:size=10;3
font-2 = IPAPgothic:weight=regular:size=10;3
font-3 = FontAwesome 5 Free:size=10:style=Solid;3
font-4 = unifont:size=10;3
font-5 = 3270Medium Nerd Font:size=14;2
font-6 = feather:size=12;3
font-7 = Siji:weight:regular:size12;2
font-color = #3f9a4c
; Extra symbols: http://fontawesome.io/cheatsheet/

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
pin-workspaces = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs
interval = 25


mount-0 = /
mount-1 = /home
mount-2 = /home/jefferson/HOTDOG

label-mounted =  %free%
;label-mounted-underline = ${colors.modfg}
label-mounted-padding = 1
;label-mounted-background = ${colors.bg}

label-unmounted =
;label-unmounted-foreground = ${colors.bg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-padding = 1
;BLUEBONNET
label-focused-foreground = #c9c9c9
label-focused-background = #305cc8
;CIRCLES
;label-focused-foreground = #1a1f1f
;label-focused-background = #75c8e0
;HAWTHORNE
;label-focused-foreground = #2b170c
;label-focused-background = #f1758e
;FLAMINGO
;label-focused-foreground = #161616
;label-focused-background = #2bb4ca

 
label-unfocused = %index%
label-unfocused-padding = 1
;label-unfocused-background = ${colors.black}

label-urgent =%index%
label-urgent-background = ${colors.alt}
label-urgent-foreground = #c26161
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.modfg}

label-unfocused = %index%
label-unfocused-padding = 1
;label-unfocused-background = ${colors.black}

label-urgent = %index%
label-urgent-background = ${colors.alt}
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd

host = jefferson
port = 4200

;format-online = <label-song> <icon-prev> <icon-play> <icon-pause> <icon-next> 
format-online = <label-song>
format-offline = <label-offline>

label-offline = mpd is offline
;label-offline-foreground = ${colors.bg}

label-song = "%artist% - %title%"
label-song-maxlen = 120
label-song-ellipsis = false
;label-song-background = ${colors.black}
;label-song-padding = 1


;icon-prev = 
;icon-seekb = <<
;icon-stop = o
;icon-pause = %{T4}
;icon-seekb = <<
;icon-stop = o
;icon-pause = %{T4}

;icon-prev = 
;icon-seekb = <<
;icon-stop = o
;icon-pause = %{T4}
;icon-play = %{T4}
;icon-next = %{T4}
;icon-seekf = >>

icon-random = S
icon-repeat = R

toggle-on-foreground = #e60053
toggle-off-foreground = #66

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/xbacklight
; To list available cards use: $ la -1 /sys/class/backlight
; card - intel_backlight

format = <ramp> <label>
;    
label = %percentage%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
format-label = internal/cpu

format = <label>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.fg}

type = internal/cpu
interval = 1.0
label = "CPU: %percentage%%"
;label = " %percentage%%"

;label-underline = ${colors.modfg}
;label-background = ${colors.bg}
;label-overline = ${colors.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 2

;label = " %percentage_used%%"
label = Mem: %percentage_used%%
;label-underline = ${colors.modfg}
;label-foreground = ${colors.modfg}
;label-background = ${colors.bg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-padding = 1
format-connected-alt-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
;format-ip = <label-ip>
format-connected-underline = ${colors.white}
;format-ip-underline = ${colors.white}
format-disconnected-underline = ${colors.grey}

label-connected = %local_ip%
;%essid%
;label-ip = %local_ip%
label-disconnected = 
label-disconnected-foreground = ${colors.grey}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/eth]
type = internal/network
;interface = enp4s0
;interface = enp3s0
interface = eth0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

;format-connected-underline = ${colors.white}
;format-disconnected-underline = ${colors.grey}

label-connected = " %local_ip%"  
label-disconnected = ""
label-disconnected-foreground = #c26161

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
date-alt = %A %B %d, %Y   %H:%M:%S 
date = %m/%d/%Y   %H:%M:%S
interval = 1

;format-underline = ${colors.modfg}
;format-background = ${colors.bg}
;format-foreground = ${colors.fg}
;format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[module/time]
;type = internal/date
;interval = 1
;time = "%H:%M:%S"

;label = %time%
;label-background = ${colors.background}

[module/clock]
type = internal/date
; 
format = <label>
lebel-padding = 1
interval = 5
;time = %k:%M
time = 
label = %{A1:gsimplecal & disown:} %{A3:yad --name Calendar --class FvwmCal --title Calendar --posx -50 --posy 50 --width 300 --calendar:}%time%%{A}%{A}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/volume

format-volume = <bar-volume>

label-volume = Volume
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.grey}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green1}
bar-volume-foreground-3 = ${colors.green1}
bar-volume-foreground-4 = ${colors.yellow1}
bar-volume-foreground-5 = ${colors.yellow} 
bar-volume-foreground-6 = ${colors.red1}
bar-volume-gradient = true
;bar-volume-indicator = 
bar-volume-indicator = ⏽
;bar-volume-indicator = 
bar-volume-indicator-font = 4
;bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.grey}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume1]
type = internal/volume
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume> <label-volume>
;format-volume = <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.grey}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%
;label-volume = Volume
label-volume-foreground = ${root.foreground}

; Available tokens:
;   %percentage% (default
label-muted = " muted"
label-muted-foreground = ${colors.red1}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${root.foreground}
ramp-volume-muted-foreground = ${colors.red}

; Only applies if <bar-volume> is used
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 9
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.grey}
bar-volume-indicator-font = 6

bar-volume-fill = ⏽
bar-volume-fill-font = 6
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.green1}
bar-volume-foreground-3 = ${color.green1}
bar-volume-foreground-4 = ${color.yellow1}
bar-volume-foreground-5 = ${colors.yellow} 
bar-volume-foreground-6 = ${colors.red1}

bar-volume-empty = ⏽
bar-volume-empty-font = 6
bar-volume-empty-foreground = ${colors.grey}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
;format-underline = ${colors.white}
format-padding = 1
;format-margin = 1

;format-background = ${colors.black}

menu-0-0 = "  shutdown "
menu-0-0-exec = "sudo shutdown -h now"
menu-0-1 = "  restart "
menu-0-1-exec = "sudo shutdown -hr now"
;menu-0-2 = "   suspend "
;menu-0-2-exec = systemctl suspend
;menu-0-2-exec = "sudo pm-suspend"
menu-0-2 = "  logout "
menu-0-2-exec = pkill x 
menu-0-3 = "  lock "
menu-0-3-exec = i3lock-fancy -p
menu-0-4 =   cancel


label-open = 
;label-open = 
label-close =

#label-open-foreground = #c26161
label-open-foreground = ${colors.red}
menu-0-0-foreground = ${colors.red}
menu-0-1-foreground = ${colors.alert}
menu-0-2-foreground = ${colors.yellow}
menu-0-3-foreground = ${colors.grey}
menu-0-4-foreground = ${colors.red1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[module/updates]
;type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

;exec = checkupdates | wc -l
;tail = true
interval = 25

label  = " %output%"

[module/updateDebian1]
type = custom/script
exec = (sleep 90s && python /home/jefferson/.config/polybar/checkUpdatesDebian.py)
interval = 25
format-prefix = " output"
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date
interval = 1
;format-margin = 4

time = "%H:%M:%S"
date = "%b %d %Y"
date-alt = %A %B %d, %Y
date-alt-exec = zenity --calendar

label = %time% | %date%
;label = | %date%
label-background = ${colors.background}
;label-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu-apps]
type = custom/menu
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

;menu-0-0 = "  " 
;menu-0-0-exec = firefox-esr
;menu-0-2 = "  " 
;menu-0-1 = "  "
;menu-0-1-exec = mousepad 
;menu-0-2 = "  "
;menu-0-2-exec = pcmanfm
;menu-0-3 = "  "
;menu-0-3-exec = urxvt
;menu-0-4 = "  "
;menu-0-4-exec = mpv
;menu-0-4 = "  "
;menu-0-4-exec = gimp
;menu-0-5 = "  "
;menu-0-5-exec = librewolf
;menu-0-6 = "  "
;menu-0-6-exec = ghb
;menu-0-7 = "  "
;menu-0-7-exec = "scrot -d 2"
;menu-0-8 = "  "
;menu-0-8-exec = "redshift -x"
;menu-0-9 = "  "
;menu-0-9-exec = "redshift -O 4300K"

;label-open = " "
label-open = " "
; label-open = "  "
label-close = " "
;label-open = "  "
;label-close = " "
label-close-padding = 1

label-open-foreground = ${colors.red1}
label-close-foreground = #c26161
format-foreground = ${colors.primary}
format-background = #353636
format-padding = 1
; Optional item separator
; Default: none
label-separator = " "
; label-separator-foreground = ${colors.comment}


; vim:ft=dosini
